<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        #background {
            width: 400px;
            height: 300px;
            border-radius: 10px;
            background-image: url("./img/Agesilaus-II-cover.jpg");
            color: white;
            text-align: center;
            background-position: center;
            background-size: cover;
            padding-top: 40px;
        }
        .padding-top-20 {
            padding-top: 20px;
        }
        .font-weight-bold {
            font-weight: bold;
        }
        .margin-auto {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
    <div class="margin-auto">
        <div id="background">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호 입력해주세요</h5>
        </div>

        <div class="padding-top-20 font-weight-bold">
            ID: <input type="input">
        </div>
        <div class="padding-top-20 font-weight-bold">
            PW: <input type="password">
        </div>
        <div class="padding-top-20">
            <button>로그인하기</button>
        </div>
    </div>
</html>